# MdfTools

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  MdfTools.sln  MdfTools.sln.DotSettings  README.md
Code/: Code.projitems  Code.shproj
Code/Shared/: Check.cs  Enums.cs
Code/Shared/Data/: DefaultSampleBufferFactory.cs  NumericBufferFactory.cs
Code/Shared/Data/Base/: BufferView.cs  IDecodable.cs  LodBuffer.cs  SampleBuffer.cs  SampleBufferFactory.cs
Code/Shared/Data/Spec/: DisplayConversionSpec.cs  RawDecoderSpec.cs  ValueConversionSpec.cs  ValueDecoderSpec.cs
Code/Utils/: FastBinaryReader.cs  NativeTypeConverter.cs  UnknownArray.cs
Code/V4/: Mdf4Blocks.cs  Mdf4Channel.cs  Mdf4ChannelGroup.cs  Mdf4File.cs  Mdf4Parser.cs  Mdf4Sampler.cs
Code/V4/Helpers/: AlignmentInfo.cs  BlockLoadingInfo.cs
MdfTools/: MdfTools.csproj  Program.cs
MdfTools/Native/: LibDeflate.cs
MdfTools/Shared/: Check.cs  Enums.cs  MdfBufferPool.cs
MdfTools/Shared/Data/: DefaultSampleBufferFactory.cs  NumericBufferFactory.cs
MdfTools/Shared/Data/Base/: BufferView.cs  SampleBuffer.cs  SampleBufferExtensions.cs
MdfTools/Shared/Data/Spec/: DisplayConversionSpec.cs  RawDecoderSpec.cs
MdfTools/Utils/: FormatUtils.cs  UnsafeData.cs
MdfTools/V4/: Mdf4Channel.cs  Mdf4File.cs  Mdf4Sampler.cs
MdfTools/V4/Helpers/: AlignmentInfo.cs  BlockLoadingInfo.cs
MdfToolsMatlab/: Adapter.cs  MdfToolsMatlab.csproj  sample.m
MdfToolsMatlab/Properties/: AssemblyInfo.cs
MdfToolsNet4/: MdfToolsNet4.csproj
MdfToolsNet4/Properties/: AssemblyInfo.cs
Scratch/: Scratch.csproj
ScratchNet4/: ScratchNet4.csproj  packages.config
